sonar.projectKey=2401152_KissanKonnect
sonar.projectName=2401152_KissanKonnect
sonar.projectVersion=1.0
sonar.sources=.
sonar.language=php
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000
sonar.login=sqp_6143e807cdac9c6f54cc04464e03c8a096cd45ef
sonar.php.coverage.reportPaths=coverage.xml